<!DOCTYPE html>
<html>
    <title>LAB-PC5</title>
    <head>
        <link rel="stylesheet" href="style.css">
        <body>
            <canvas id='canvas1'></canvas></div>
            <canvas id='canvas2'></canvas></div>
            <br> 
            <button id='read'>READ IMAGE</button></div>
            <button id="hist1">Histogram</button>
            <br>
            <br>
            <button id='ori'>ORIGINAL IMAGE</button></div>
            <br>
            <br>

            <button id='flip1'>Flip Horizontal</button></div>
            <button id='flip2'>Flip Vertikal</button></div>
            <button id='gabungan'>Gabungan</button></div>
            <button id='mirror'>MirrorH</button></div>
            <button id='mirror1'>MirrorV</button></div>
            <button id='negatif'>Negatif</button></div>
            <button id='grayscl'>Grayscl</button></div>
            <!--Button Sobel-->
            <button id='sobel'>Sobel</button></div>
            <!--Button Sobel-->
            <button id='prewitt'>Prewitt</button></div><br><br>

            <!--Button UTS-->
            UTS NO 1 &nbsp<button id='button1'>1/2Grayscl</button></div><br><br>
            UTS NO 2 &nbsp<button id='button2'>1/2Tebalek</button></div><br><br>
            UTS NO 3 &nbsp<button id='button3'>Rainbow</button></div><br><br><br>

            <!--Button UAS-->
            UAS &nbsp<button id='uas'>UAS</button></div><br><br><br>

            <!--Threshold-->
            Threshold &nbsp<input type="range" min="0" max="255" id="threshold" value="0">
            <input type="text" id="threshold_val" size="3" disabled value="0"> &nbsp&nbsp
            <button id="thdefault">Reset</button><br>
        
            <!--Brightness-->
            Brightness &nbsp<input type="range" min="-255" max="255" data-id="4" id="brightness" value="0">
            <input type="text" id="brightness_val" size="3" disabled value="0"> &nbsp
            <button id="brdefault">Reset</button><br>

            <!--Scaling-->
            Scale : <input type="range" min="1" max="10" id="scale" value="1" step="0.1"><br>

            
            <!--RGB-->
            <select id='histval'>
                <option value='0'>Red</option>
                <option value='1'>Green</option>
                <option value='2'>Blue</option>
            </select>

            <br>
            <br>
            R &nbsp<input type='range' min='-255'max='255'data-id='1'id='ch1'><input type='text'id='chv1'size='3'disabled value='0'><br>
            G &nbsp<input type='range' min='-255'max='255'data-id='2'id='ch2'><input type='text'id='chv2'size='3'disabled value='0'><br>
            B &nbsp<input type='range' min='-255'max='255'data-id='3'id='ch3'><input type='text'id='chv3'size='3'disabled value='0'><br>
            A &nbsp<input type='range' min='0'max='255'data-id='4'id='ch4'><input type='text'id='chv4'size='3'disabled value='255'><br>
            <button id='default'>Default RGBA</button>

            <!--filter button-->
            <div>
                <input type="number" id="num" placeholder="Filter Size">
                <button id="mean" type="button">Mean Filtering</button>
                <button id="median" type="button">Median Filtering</button>
            </div>

            <!--Button Rotate-->
            <br><br>
				Rotasi : <input type="text" id="rotate_val" size="3" disabled value="0">&#176<input type="range" min="0" max="360" id="rotate" value="0"><br>
				Translasi X : <input type="range" min="0" max="100" id="transx" value="0"><input type="text" id="transx_val" size="3" disabled value="0"><br>
				Translasi Y : <input type="range" min="0" max="100" id="transy" value="0"><input type="text" id="transy_val" size="3" disabled value="0"><br>


            </body>

        <style>
            body{
                background : rgb(161, 120, 185); 
            }

            #canvas1{
                border: rgb(0, 0, 0) 2px solid;
                border-radius: 5%;      
            }

            #hist1{
                background:#0f0f0f;
                color:#d8fa7b;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
                text-align: center;
            }

            body{
                background : rgb(161, 120, 185); 
            }

            #canvas1{
                border: rgb(0, 0, 0) 2px solid;
                border-radius: 5%;      
            }

            #hist1{
                background:#0f0f0f;
                color:#d8fa7b;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
                text-align: center;
            }

            #thdefault{
                background:#030303;
                color:#67666b;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 15px;
                font-family:sans-serif;
                font-size:9pt;
            }

            #brdefault{
                background:#030303;
                color:#67666b;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 15px;
                font-family:sans-serif;
                font-size:9pt;
            }

            #negatif{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #uas{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #grayscl{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #flip1{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #flip2{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #gabungan{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #mirror{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #mirror1{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #button1{
                background:#030303;
                color:#9b128f;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #button2{
                background:#030303;
                color:#9b128f;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #button3{
                background:#030303;
                color:#9b128f;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #mean{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #median{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #sobel{
                background:#030303;
                color:#46a1eb;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #prewitt{
                background:#030303;
                color:#46a1eb;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }
        </style>

            <script src="pc.js"></script>
            
            <script>
                var canvas = document.getElementById('canvas1')
                var obj = new pc(canvas)
                obj.image2canvas("kucingasli2.jpg")

                var canvas2 = document.getElementById('canvas2')
                var obj2 = new pc(canvas2)
                obj2.blank2canvas(200,200)

                var tes = new Array()

                //READ IMAGE
                document.getElementById('read').addEventListener('click',function(){
                    tes = obj.image2read()
                })

                //ORIGINAL
                document.getElementById('ori').addEventListener('click',function(){
                    obj.image2original()
                })

                //THRESHOLD
                document.getElementById('thdefault').addEventListener('click',function(){
                    document.getElementById('threshold').value = 0
                    document.getElementById('threshold_val').value = 0
                    rgbachange()
                })

                //BRIGHTNESS
                document.getElementById('brdefault').addEventListener('click',function(){
                    document.getElementById('brightness').value = 0
                    document.getElementById('broghtness_val').value = 0
                    rgbachange()
                })

                //NEGATIF
                document.getElementById('negatif').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }

                    for(var i=0; i<tesbackup.length; i++){
                        tes[i][0] = (255-tesbackup[i][0])
                        tes[i][1] = (255-tesbackup[i][1])
                        tes[i][2] = (255-tesbackup[i][2])
                        tes[i][3] = tesbackup[i][3]
                    }
                    obj.array2canvas(tes)
                })

                //FLIP HORIZONTAL
                document.getElementById('flip1').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }

                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        posnow=obj.xy2i(obj.width-1-x,y)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                    }
                    obj.array2canvas(tes)
                })

                //FLIP VERTIKAL
                document.getElementById('flip2').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }

                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        posnow=obj.xy2i(x, obj.height-1-y)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                    }
                    obj.array2canvas(tes)
                })

                //FLIP GABUNGAN
                document.getElementById('gabungan').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }

                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        posnow=obj.xy2i(obj.width-1-x, obj.height-1-y)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                    }
                    obj.array2canvas(tes)
                })

                //EFEK MIRROR H
                document.getElementById('mirror').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }
                    var wnow=obj.width
                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        if(x<wnow/2){
                        posnow=obj.xy2i(wnow-x-1,y)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                        }
                    }
                    obj.array2canvas(tes)
                })

                //EFEK MIRROR V
                document.getElementById('mirror1').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }
                    var hnow=obj.height
                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        if(y<hnow/2){
                        posnow=obj.xy2i(x,hnow-y-1)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                        }
                    }
                    obj.array2canvas(tes)
                })


                function rgbachange(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }
                    //end of copy
                    for(var j=0; j<tesbackup.length; j++){
                        tesbackup[j][0] += parseInt(document.getElementById('ch1').value)
                        tesbackup[j][1] += parseInt(document.getElementById('ch2').value)
                        tesbackup[j][2] += parseInt(document.getElementById('ch3').value)
                        tesbackup[j][3] = parseInt(document.getElementById('ch4').value)
                    }  
                    for(var i=1; i<=4; i++) document.getElementById('chv'+i).value = document.getElementById('ch'+i).value 
                    obj.array2canvas(tesbackup)
                }

                for(var i=1; i<=4; i++){
                    document.getElementById('ch'+i).addEventListener('input',function(){
                        rgbachange()
                    })
                }

                document.getElementById('default').addEventListener('click',function(){
                    for(var i=1; i<=3; i++){
                        document.getElementById('ch'+i).value=0
                    }
                    document.getElementById('ch4').value=255
                    rgbachange()
                })

                document.getElementById('hist1').addEventListener('click',function(){
                    var hist = obj.hist2read([parseInt(document.getElementById("histval").value)]) //Call [R, G, B, A] as [0, 1, 2, 3], can input more than 1 but only [0..3] parameter :only-child
                    obj.hist2canvas(hist[0],10)

                })
                
               //Negatif
                document.getElementById('negatif').addEventListener('click',function(){
                tesbackup = new Array()
                for(var c=0;c<tes.length;c++){
                    temp = new Array()
                    for(var d=0;d<4;d++){
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                for(var i=0;i<tesbackup.length;i++){
                    tes[i][0] = (255-tesbackup[i][0])
                    tes[i][1] = (255-tesbackup[i][1])
                    tes[i][2] = (255-tesbackup[i][2])
                    tes[i][3] = tesbackup[i][3]
                }
                Obj.array2canvas(tes)
            })

            //Grayscl
            document.getElementById('grayscl').addEventListener('click',function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }

                    for(var i=0; i<tesbackup.length; i++){
                        var total = Math.floor((tesbackup[i][0] + tesbackup[i][1] + tesbackup[i][2])/3)
                        tes[i][0] = total
                        tes[i][1] = total
                        tes[i][2] = total
                        tes[i][3] = tesbackup[i][3]
                    }
                    obj.array2canvas(tes)                    
                })
                
                //1/2GREYSCL
                document.getElementById('button1').addEventListener('click', function () {
                tesbackup = new Array()
                for (var c = 0; c < tes.length; c++) {
                    temp = new Array()
                    for (var d = 0; d < 4; d++) {
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                //end of copy
                var wnow = obj.width
                for (var i = 0; i < tesbackup.length; i++) {
                    var total = Math.floor((tesbackup[i][0] + tesbackup[i][1] + tesbackup[i][2])/3)
                    x = obj.i2x(i)
                    y = obj.i2y(i)
                    if (x > wnow / 2) {
                        posnow = obj.xy2i(wnow - x - 1, y)
                        tes[i][0] = total 
                        tes[i][1] = total
                        tes[i][2] = total
                        tes[i][3] = tesbackup[i][3]
                    }
                }
                obj.array2canvas(tes)
                })

                //1/2TEBALEK
                document.getElementById('button2').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }
                    var wnow=obj.width
                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        if(x<wnow/2){
                            posnow=obj.xy2i(wnow-x-1,y)
                            // posnow=obj.xy2i(wnow-x-1,obj.height-1-y)

                            tes[i][0] = tesbackup[posnow][0]
                            tes[i][1] = tesbackup[posnow][1]
                            tes[i][2] = tesbackup[posnow][2]
                            tes[i][3] = tesbackup[posnow][3]
                        }
                        if(x>wnow/2) {
                            posnow=obj.xy2i(x, obj.height-1-y)

                            tes[i][0] = tesbackup[posnow][0]
                            tes[i][1] = tesbackup[posnow][1]
                            tes[i][2] = tesbackup[posnow][2]
                            tes[i][3] = tesbackup[posnow][3]
                        }
                    }
                    obj.array2canvas(tes)
                })

                //RAINBOW
                document.getElementById('button3').addEventListener('click', function () {
                tesbackup = new Array()
                for (var c = 0; c < tes.length; c++) {
                    temp = new Array()
                    for (var d = 0; d < 4; d++) {
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                
                //end of copy
                var wnow = obj.width
                for (var i = 0; i < tesbackup.length; i++) {
                    x = obj.i2x(i)
                    y = obj.i2y(i)

                    //red
                    if (x < wnow/3) {
                        posnow = obj.xy2i(wnow-x-1,y)
                        tes[i][0] = (255 + tesbackup[i][0])
                        tes[i][1] = (tesbackup[i][1])
                        tes[i][2] = (tesbackup[i][2])
                        tes[i][3] = tesbackup[i][3]
                    }

                    //green
                    if ((x > wnow/3) && (x<2*wnow/3)) {
                        posnow < obj.xy2i(wnow-x-1,y)
                        tes[i][0] = (tesbackup[i][0])
                        tes[i][1] = (255+tesbackup[i][1])
                        tes[i][2] = (tesbackup[i][2])
                        tes[i][3] = tesbackup[i][3]
                    }

                    //blue
                    if (x > 2*wnow/3) {
                        posnow < obj.xy2i(wnow-x-1,y)
                        tes[i][0] = (tesbackup[i][0])
                        tes[i][1] = (tesbackup[i][1])
                        tes[i][2] = (255+tesbackup[i][2])
                        tes[i][3] = tesbackup[i][3]
                    }

                
                }
                obj.array2canvas(tes)
            })

            //UAS-YUHU
            document.getElementById('uas').addEventListener('click', function () {
                tesbackup = new Array()
                for (var c = 0; c < tes.length; c++) {
                    temp = new Array()
                    for (var d = 0; d < 4; d++) {
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                
                //end of copy
                var wnow = obj.width
                var hnow = obj.height
                for (var i = 0; i < tesbackup.length; i++) {
                    x = obj.i2x(i)
                    y = obj.i2y(i)
                    
                    //negatif - modul 2
                    if (x<wnow/2 && y<hnow/2) {
                        posnow = obj.xy2i(wnow-x-1,y)
                        tes[i][0] = (255-tesbackup[i][0])
                        tes[i][1] = (255-tesbackup[i][1])
                        tes[i][2] = (255-tesbackup[i][2])
                        tes[i][3] = tesbackup[i][3]
                    }

                    //mean - modul 5 
                    else if (x>wnow*1/2 && y<hnow/2) {
                        filtersize = 11
                            
                            borderparam = (filtersize - 1)/2
                            meandoubleparam = filtersize*filtersize
                            
                                xstart = obj.i2x(i) - borderparam
                                xend = obj.i2x(i) + borderparam
                                ystart = obj.i2y(i) - borderparam
                                yend = obj.i2y(i) + borderparam
                                red = 0
                                green = 0
                                blue = 0
    
                                for(var yc=ystart; yc<=yend; yc++){
                                    for(var xc=xstart; xc<=xend; xc++){
                                        if(yc>=0 && xc>0 && xc>wnow*1/2 && yc<hnow/2){
                                            red += tesbackup[obj.xy2i(xc,yc)][0]
                                            green += tesbackup[obj.xy2i(xc,yc)][1]
                                            blue += tesbackup[obj.xy2i(xc,yc)][2]
                                        }
                                    }
                                
                                tes[i][0] = Math.floor(red/meandoubleparam)
                                tes[i][1] = Math.floor(green/meandoubleparam)
                                tes[i][2] = Math.floor(blue/meandoubleparam)
                            }
                        }
                    
                    //flip vertikal - modul 3
                    else if (x>wnow/2 && y>hnow*1/2) {
                        posnow=obj.xy2i(wnow-x-1, hnow-y-1)

                        tes[i][0] = (tesbackup[i][0])
                        tes[i][1] = (tesbackup[i][1])
                        tes[i][2] = (255+tesbackup[i][2])
                        tes[i][3] = tesbackup[i][3]
                    }

                    //blue - modul 1
                    else if (x<wnow/2 && y>hnow/2) {
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        posnow = obj.xy2i(wnow-x-1,hnow-y-1)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                    }
                }

                obj.array2canvas(tes)
            })

            //Mean
            document.getElementById('mean').addEventListener('click',function(){
                filtersize=parseInt(document.getElementById('num').value)
                if(filtersize%2==0|| filtersize<3){
                    warning('FilterSize must Odd Number and >=3')
                    return false
                }
                borderparam=(filtersize-1)/2
                meandoubleparam=filtersize*filtersize
                tesbackup=new Array()
                for(var c=0; c<tes.length; c++){
                    temp=new Array()
                    for(var d=0; d<4; d++){
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                for(var i=0; i<tes.length; i++){
                    xstart=obj.i2x(i) - borderparam
                    xend=obj.i2x(i) + borderparam
                    ystart=obj.i2y(i) - borderparam
                    yend=obj.i2y(i) + borderparam
                    red=0
                    green=0
                    blue=0
                    for(var yc=ystart; yc<=yend; yc++){
                        for(var xc=xstart; xc<=xend; xc++){
                            if(yc>=0 && xc>=0 && xc<obj.width && yc<obj.height){
                                red+=tesbackup[obj.xy2i(xc,yc)][0]
                                green+=tesbackup[obj.xy2i(xc,yc)][1]
                                blue+=tesbackup[obj.xy2i(xc,yc)][2]
                            }
                        }
                    }
                    tes[i][0]=Math.floor(red/meandoubleparam)
                    tes[i][1]=Math.floor(green/meandoubleparam)
                    tes[i][2]=Math.floor(blue/meandoubleparam)
                }
                obj.array2canvas(tes)
            })

            //Median
            document.getElementById('median').addEventListener('click',function(){
                filtersize=parseInt(document.getElementById('num').value)
                if(filtersize%2==0|| filtersize<3){
                    console.warn("FilterSize must Odd Number and >=3!")
                    return false
                }
                borderparam=(filtersize-1)/2
                tesbackup=new Array()
                for(var c=0; c<tes.length; c++){
                    temp=new Array()
                    for(var d=0; d<4; d++){
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                for(var i=0; i<tes.length; i++){
                    xstart=obj.i2x(i) - borderparam
                    xend=obj.i2x(i) + borderparam
                    ystart=obj.i2y(i) - borderparam
                    yend=obj.i2y(i) + borderparam
                    red=new Array()
                    green=new Array()
                    blue=new Array()
                    count=0
                    for(var yc=ystart; yc<=yend; yc++){
                        for(var xc=xstart; xc<=xend; xc++){
                            if(yc>=0 && xc>=0 && xc<obj.width && yc<obj.height){
                                red.push(tesbackup[obj.xy2i(xc,yc)][0])
                                green.push(tesbackup[obj.xy2i(xc,yc)][1])
                                blue.push(tesbackup[obj.xy2i(xc,yc)][2])
                            }
                            count++
                        }
                    }
                    red=arraysort(red)
                    green=arraysort(green)
                    blue=arraysort(blue)
                    if(count%2==0){
                        param=count/2
                    }
                    else{
                        param=(count-1)/2
                    }
                    tes[i][0]=red[param]
                    tes[i][1]=green[param]
                    tes[i][2]=blue[param]
                }
                obj.array2canvas(tes)
            })

            //Threshold
            document.getElementById('threshold').addEventListener('input',function(){
                document.getElementById('threshold_val').value=this.value
                batas = parseInt(this.value)
                tesbackup = new Array()
                for(var c=0;c<tes.length;c++){
                    temp = new Array()
                    for(var d=0;d<4;d++){
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                for(var i=0;i<tes.length;i++){
                    gabung = Math.floor((tesbackup[i][0] + tesbackup[i][1] + tesbackup[i][2])/3)
                    if(gabung<batas){
                        gabung = 0
                    }
                    else{
                        gabung = 255
                    }
                    tes[i][0] = gabung
                    tes[i][1] = gabung

                    tes[i][2] = gabung
                    tes[i][3] = tes[i][3]
                }
                Obj.array2canvas(tesbackup)
            })

            //Brightness
            document.getElementById('brightness').addEventListener('input',function(){
                document.getElementById('brightness_val').value=this.value
                p = parseInt(this.value)
                tesbackup = new Array()
                for(var c=0;c<tes.length;c++){
                    temp = new Array()
                    for(var d=0;d<4;d++){
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                for(var i=0;i<tes.length;i++){
                    tesbackup[i][0] = (tes[i][0]+p)
                    tesbackup[i][1] = (tes[i][1]+p)
                    tesbackup[i][2] = (tes[i][2]+p)
                    tesbackup[i][3] = tes[i][3]
                }
                Obj.array2canvas(tesbackup)
            })

            //Metode Sobel
            document.getElementById('sobel').addEventListener('click',function(){
                var Gxtemp=new Array(4)
                var Gytemp=new Array(4)
                var G=new Array()
                var xpos=0;
                var ypos=0;
                function cek(x,y,n){
                    if(y>=0 && x>=0 && x<obj.width && y<obj.height) return parseInt(tes[obj.xy2i(x,y)])
                    else return 0
                }
                for(var i=0;i<tes.length;i++){
                    var Gtemp=new Array(4)
                    xpos=obj.i2x(i)
                    ypos=obj.i2y(i)
                    for(var j=0;j<3;j++){
                        Gxtemp[j]=(cek(xpos-1,ypos-1)*-1)+(cek(xpos-1,ypos)*-2)+(cek(xpos-1,ypos+1)*-1)+(cek(xpos+1,ypos-1))+(cek(xpos+1,ypos)*2)+(cek(xpos+1,ypos+1))
                        Gytemp[j]=(cek(xpos-1,ypos-1)*-1)+(cek(xpos,ypos-1)*-2)+(cek(xpos+1,ypos-1)*-1)+(cek(xpos-1,ypos+1))+(cek(xpos,ypos+1)*2)+(cek(xpos+1,ypos+1))
                        Gtemp[j]=Math.floor(Math.sqrt((parseInt(Gxtemp[j])*parseInt(Gxtemp[j]))+(parseInt(Gytemp[j])*parseInt(Gytemp[j]))))
                    }
                    Gtemp[3]=tes[i][3]
                    G.push(Gtemp)
                }
                obj.array2canvas(G)
            })

            //Metode Prewitt
            document.getElementById('prewitt').addEventListener('click',function(){
                var Gxtemp=new Array(4)
                var Gytemp=new Array(4)
                var G=new Array()
                var xpos=0;
                var ypos=0;
                function cek(x,y,n){
                    if(y>=0 && x>=0 && x<obj.width && y<obj.height) return parseInt(tes[obj.xy2i(x,y)])
                    else return 0
                }
                for(var i=0;i<tes.length;i++){
                    var Gtemp=new Array(4)
                    xpos=obj.i2x(i)
                    ypos=obj.i2y(i)
                    for(var j=0;j<3;j++){
                        Gxtemp[j]=(cek(xpos-1,ypos-1)*-1)+(cek(xpos-1,ypos)*-1)+(cek(xpos-1,ypos+1)*-1)+(cek(xpos+1,ypos-1))+(cek(xpos+1,ypos))+(cek(xpos+1,ypos+1))
                        Gytemp[j]=(cek(xpos-1,ypos-1)*-1)+(cek(xpos,ypos-1)*-1)+(cek(xpos+1,ypos-1)*-1)+(cek(xpos-1,ypos+1))+(cek(xpos,ypos+1))+(cek(xpos+1,ypos+1))
                        Gtemp[j]=Math.floor(Math.sqrt((parseInt(Gxtemp[j])*parseInt(Gxtemp[j]))+(parseInt(Gytemp[j])*parseInt(Gytemp[j]))))
                    }
                    Gtemp[3]=tes[i][3]
                    G.push(Gtemp)
                }
                obj.array2canvas(G)
            })

            //Tranformasi
            document.getElementById('rotate').addEventListener('input',function(){
                angle=parseInt(this.value)
                document.getElementById('rotate_val').value=angle
                //copy array to array without reference
                var tesbackup = new Array()
                for(var c=0;c<tes.length;c++){
                    temp = new Array()
                    for(var d=0;d<4;d++){
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                var pusatx = obj.width/2
                var pusaty = obj.height/2
                var toRadians = function(x){
                    return x * (Math.PI/180); // TETA
                }
                //rotate
                for(var i=0;i<tesbackup.length;i++){
                    var x = obj.i2x(i) - pusatx
                    var y = obj.i2y(i) - pusaty

                    var teta = toRadians(angle)
                    var xnow = Math.floor((x*Math.cos(teta)) - (y*Math.sin(teta))) + pusatx // -pusatx
                    var ynow = Math.floor((x*Math.sin(teta)) + (y*Math.cos(teta))) + pusatx
                    var posnow = obj.xy2i(xnow,ynow)

                    if(posnow>=0 && posnow<tesbackup.length && (xnow >= 0 && xnow < obj.width) && (ynow>=0 && ynow<obj.height)){
                        tesbackup[i][0] = tes[posnow][0]
                        tesbackup[i][1] = tes[posnow][1]
                        tesbackup[i][2] = tes[posnow][2]
                        tesbackup[i][3] = tes[posnow][3]
                    }
                    else{
                        tesbackup[i][3] = 0
                    }
                }
                obj.array2canvas(tesbackup)
            })

            function translate(){
                var txval = parseInt(document.getElementById('transx').value)
                var tyval = parseInt(document.getElementById('transy').value)
                var pixels = new Array(tes.length)
                for(var j=0;j<pixels.length;j++){
                    pixels[j]=[0,0,0,0]
                }
                for(var i=0;i<tes.length;i++){
                    var x = obj.i2x(i)
                    var y = obj.i2y(i)
                    var xnow = x + txval
                    var ynow = y + tyval
                    var posnow = obj.xy2i(xnow,ynow)
                    if(posnow>=0 &&posnow < pixels.length && ( xnow >=0 && xnow<obj.width) && (ynow>=0 && ynow <obj.height)){
                        pixels[posnow][0] = tes[i][0]
                        pixels[posnow][1] = tes[i][1]
                        pixels[posnow][2] = tes[i][2]
                        pixels[posnow][3] = tes[i][3]
                    }
                }
                obj.array2canvas(pixels)
            }

            document.getElementById('transx').addEventListener('input',function(){
                xt=parseInt(this.value)
                document.getElementById('transx_val').value=xt
                translate()
            })

            document.getElementById('transy').addEventListener('input',function(){
                xt=parseInt(this.value)
                document.getElementById('transy_val').value=xt
                translate()
            })

            document.getElementById('default').addEventListener('input',function(){
                document.getElementById('angle').value=0
                document.getElementById('rotate').value=0
                document.getElementById('transx').value=0
                document.getElementById('transy').value=0
                translate()
            })

            // MODUL 8
            document.getElementById('scale').addEventListener('input',function(){ 
                var scaleval = this.value
                var xpos = 0
                var ypos = 0
                var xnow = 0
                var ynow = 0
                var objW = obj.width
                var objH = obj.height
                //copy array to array without reference
                tesbackup = new Array()
                for(var c=0; c<tes.length; c++){ 
                    temp = new Array() 
                    for(var d=0; d<4; d++){
                        temp.push(255)
                    }
                    tesbackup.push(temp)
                    }
                //end of copy
                for(var i=0; i<tes.length; i++){ 
                    xpos = obj.i2x(i) 
                    ypos = obj.i2y(i)
                    xnow = Math.round( (xpos-1)*(objW-1)/(scaleval*objW-1)+1 )
                    ynow = Math.round( (ypos-1)*(objH-1)/(scaleval*objH-1)+1 )
                    var posnow = obj.xy2i(xnow,ynow)
                    if(posnow >= 0 && posnow < tesbackup.length && (xnow>=0 && xnow<obj.width) && (ynow>=0 && ynow<obj.height)){
                        tesbackup[i][0] = tes[posnow][0]
                        tesbackup[i][1] = tes[posnow][1]
                        tesbackup[i][2] = tes[posnow][2]
                    }
                }
                obj.array2canvas(tesbackup)
            })

            document.getElementById('default').addEventListener('click',function(){ 
                document.getElementById('scale').value = 0
            })

            </script>
        </style>
    </head>
    <footer><center>Jessica Kristina Hutasoit - 201401092</center></footer>
</html>