<!DOCTYPE html>
<html>
    <title>Modul III</title>
    <head>
        <link rel="stylesheet" href="style.css">
        <body>
            <canvas id='canvas1'></canvas></div>
            <canvas id='canvas2'></canvas></div>
            <br>
            <button id='read'>READ IMAGE</button></div>
            <button id="hist1">Histogram</button>
            <br>
            <br>
            <button id='ori'>ORIGINAL IMAGE</button></div>
            <br>
            <br>

            <button id='flip1'>Flip Horizontal</button></div>
            <button id='flip2'>Flip Vertikal</button></div>
            <button id='gabungan'>Gabungan</button></div>
            <button id='mirror'>MirrorH</button></div>
            <button id='mirror1'>MirrorV</button></div>
            <button id='negatif'>Negatif</button></div>
            <button id='grayscl'>Grayscl</button></div><br>

            <!--Threshold-->
            Threshold &nbsp<input type="range" min="0" max="255" id="threshold" value="0">
            <input type="text" id="threshold_val" size="3" disabled value="0"> &nbsp&nbsp
            <button id="thdefault">Reset</button><br>
        
            <!--Brightness-->
            Brightness &nbsp<input type="range" min="-255" max="255" data-id="4" id="brightness" value="0">
            <input type="text" id="brightness_val" size="3" disabled value="0"> &nbsp
            <button id="brdefault">Reset</button><br>

            
            <!--rgb-->
            <select id='histval'>
                <option value='0'>Red</option>
                <option value='1'>Green</option>
                <option value='2'>Blue</option>
            </select>

            <br>
            <br>
            R &nbsp<input type='range' min='-255'max='255'data-id='1'id='ch1'><input type='text'id='chv1'size='3'disabled value='0'><br>
            G &nbsp<input type='range' min='-255'max='255'data-id='2'id='ch2'><input type='text'id='chv2'size='3'disabled value='0'><br>
            B &nbsp<input type='range' min='-255'max='255'data-id='3'id='ch3'><input type='text'id='chv3'size='3'disabled value='0'><br>
            A &nbsp<input type='range' min='0'max='255'data-id='4'id='ch4'><input type='text'id='chv4'size='3'disabled value='255'><br>
            <button id='default'>Default RGBA</button>
        </body>

        <style>
            body{
                background : rgb(161, 120, 185); 
            }

            #canvas1{
                border: rgb(0, 0, 0) 2px solid;
                border-radius: 5%;      
            }

            #hist1{
                background:#0f0f0f;
                color:#d8fa7b;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
                text-align: center;
            }

            body{
                background : rgb(161, 120, 185); 
            }

            #canvas1{
                border: rgb(0, 0, 0) 2px solid;
                border-radius: 5%;      
            }

            #hist1{
                background:#0f0f0f;
                color:#d8fa7b;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
                text-align: center;
            }

            #thdefault{
                background:#030303;
                color:#67666b;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 15px;
                font-family:sans-serif;
                font-size:9pt;
            }

            #brdefault{
                background:#030303;
                color:#67666b;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 15px;
                font-family:sans-serif;
                font-size:9pt;
            }

            #negatif{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #grayscl{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #flip1{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #flip2{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #gabungan{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #mirror{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }

            #mirror1{
                background:#030303;
                color:#F0E68C;
                border-top:0;
                border-left:0;
                border-right:0;
                border-bottom:5px solid;
                padding:10px 20px;
                font-family:sans-serif;
                font-size:11pt;
            }
        </style>

            <script src="pc.js"></script>
            
            <script>
                var canvas = document.getElementById('canvas1')
                var obj = new pc(canvas)
                obj.image2canvas("kucingasli2.jpg")

                var canvas2 = document.getElementById('canvas2')
                var obj2 = new pc(canvas2)
                obj2.blank2canvas(200,200)

                var tes = new Array()

                //READ IMAGE
                document.getElementById('read').addEventListener('click',function(){
                    tes = obj.image2read()
                })

                //ORIGINAL
                document.getElementById('ori').addEventListener('click',function(){
                    obj.image2original()
                })

                //THRESHOLD
                document.getElementById('thdefault').addEventListener('click',function(){
                    document.getElementById('threshold').value = 0
                    document.getElementById('threshold_val').value = 0
                    rgbachange()
                })

                //BRIGHTNESS
                document.getElementById('brdefault').addEventListener('click',function(){
                    document.getElementById('brightness').value = 0
                    document.getElementById('broghtness_val').value = 0
                    rgbachange()
                })

                //NEGATIF
                document.getElementById('negatif').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }

                    for(var i=0; i<tesbackup.length; i++){
                        tes[i][0] = (255-tesbackup[i][0])
                        tes[i][1] = (255-tesbackup[i][1])
                        tes[i][2] = (255-tesbackup[i][2])
                        tes[i][3] = tesbackup[i][3]
                    }
                    obj.array2canvas(tes)
                })

                //FLIP HORIZONTAL
                document.getElementById('flip1').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }

                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        posnow=obj.xy2i(obj.width-1-x,y)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                    }
                    obj.array2canvas(tes)
                })

                //FLIP VERTIKAL
                document.getElementById('flip2').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }

                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        posnow=obj.xy2i(x, obj.height-1-y)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                    }
                    obj.array2canvas(tes)
                })
                //FLIP GABUNGAN
                document.getElementById('gabungan').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }

                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        posnow=obj.xy2i(obj.width-1-x, obj.height-1-y)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                    }
                    obj.array2canvas(tes)
                })

                //EFEK MIRROR
                document.getElementById('mirror').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }
                    var wnow=obj.width
                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        if(x<wnow/2){
                        posnow=obj.xy2i(wnow-x-1,y)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                        }
                    }
                    obj.array2canvas(tes)
                })

                //EFEK MIRROR V
                document.getElementById('mirror1').addEventListener('click', function(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }
                    var hnow=obj.height
                    for(var i=0; i<tesbackup.length; i++){
                        x=obj.i2x(i)
                        y=obj.i2y(i)
                        if(y<hnow/2){
                        posnow=obj.xy2i(x,hnow-y-1)

                        tes[i][0] = tesbackup[posnow][0]
                        tes[i][1] = tesbackup[posnow][1]
                        tes[i][2] = tesbackup[posnow][2]
                        tes[i][3] = tesbackup[posnow][3]
                        }
                    }
                    obj.array2canvas(tes)
                })


                function rgbachange(){
                    tesbackup = new Array()
                    for(var c=0; c<tes.length; c++){
                        temp = new Array()
                        for(var d=0; d<4; d++){
                            temp.push(tes[c][d])
                        }
                        tesbackup.push(temp)
                    }
                    //end of copy
                    for(var j=0; j<tesbackup.length; j++){
                        tesbackup[j][0] += parseInt(document.getElementById('ch1').value)
                        tesbackup[j][1] += parseInt(document.getElementById('ch2').value)
                        tesbackup[j][2] += parseInt(document.getElementById('ch3').value)
                        tesbackup[j][3] = parseInt(document.getElementById('ch4').value)
                    }  
                    for(var i=1; i<=4; i++) document.getElementById('chv'+i).value = document.getElementById('ch'+i).value 
                    obj.array2canvas(tesbackup)
                }

                for(var i=1; i<=4; i++){
                    document.getElementById('ch'+i).addEventListener('input',function(){
                        rgbachange()
                    })
                }

                document.getElementById('default').addEventListener('click',function(){
                    for(var i=1; i<=3; i++){
                        document.getElementById('ch'+i).value=0
                    }
                    document.getElementById('ch4').value=255
                    rgbachange()
                })

                document.getElementById('hist1').addEventListener('click',function(){
                    var hist = obj.hist2read([parseInt(document.getElementById("histval").value)]) //Call [R, G, B, A] as [0, 1, 2, 3], can input more than 1 but only [0..3] parameter :only-child
                    obj.hist2canvas(hist[0],10)

                })
                
               //Negatif
                document.getElementById('negatif').addEventListener('click',function(){
                tesbackup = new Array()
                for(var c=0;c<tes.length;c++){
                    temp = new Array()
                    for(var d=0;d<4;d++){
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                for(var i=0;i<tesbackup.length;i++){
                    tes[i][0] = (255-tesbackup[i][0])
                    tes[i][1] = (255-tesbackup[i][1])
                    tes[i][2] = (255-tesbackup[i][2])
                    tes[i][3] = tesbackup[i][3]
                }
                Obj.array2canvas(tes)
            })

            //Grayscl
            document.getElementById('grayscl').addEventListener('click',function(){
                tesbackup = new Array()
                for(var c=0;c<tes.length;c++){
                    temp = new Array()
                    for(var d=0;d<4;d++){
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                for(var i=0;i<tesbackup.length;i++){
                    var total = Math.floor((tesbackup[i][0] + tesbackup[i][1] + tesbackup[i][2])/3)
                    tes[i][0] = total
                    tes[i][1] = total
                    tes[i][2] = total
                    tes[i][3] = tesbackup[i][3]
                }
                Obj.array2canvas(tes)
            })

            //Threshold
            document.getElementById('threshold').addEventListener('input',function(){
                document.getElementById('threshold_val').value=this.value
                batas = parseInt(this.value)
                tesbackup = new Array()
                for(var c=0;c<tes.length;c++){
                    temp = new Array()
                    for(var d=0;d<4;d++){
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                for(var i=0;i<tes.length;i++){
                    gabung = Math.floor((tesbackup[i][0] + tesbackup[i][1] + tesbackup[i][2])/3)
                    if(gabung<batas){
                        gabung = 0
                    }
                    else{
                        gabung = 255
                    }
                    tes[i][0] = gabung
                    tes[i][1] = gabung

                    tes[i][2] = gabung
                    tes[i][3] = tes[i][3]
                }
                Obj.array2canvas(tesbackup)
            })

            //Brightness
            document.getElementById('brightness').addEventListener('input',function(){
                document.getElementById('brightness_val').value=this.value
                p = parseInt(this.value)
                tesbackup = new Array()
                for(var c=0;c<tes.length;c++){
                    temp = new Array()
                    for(var d=0;d<4;d++){
                        temp.push(tes[c][d])
                    }
                    tesbackup.push(temp)
                }
                for(var i=0;i<tes.length;i++){
                    tesbackup[i][0] = (tes[i][0]+p)
                    tesbackup[i][1] = (tes[i][1]+p)
                    tesbackup[i][2] = (tes[i][2]+p)
                    tesbackup[i][3] = tes[i][3]
                }
                Obj.array2canvas(tesbackup)
            })

            </script>
        </style>
    </head>
    <footer><center>Jessica Kristina Hutasoit - 201401092</center></footer>
</html>